<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox prefHeight="300.0" prefWidth="500.0" styleClass="root" stylesheets="@info.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="css.jfxlogincss.InfoController">
   <children>
      <Label alignment="CENTER" prefHeight="300.0" prefWidth="500.0" text="Cigány" textFill="#ff00c6">
         <font>
            <Font name="Comic Sans MS" size="96.0" />
         </font>
      </Label>
   </children>
</VBox>
